apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: flux-token
  namespace: grafana
data:
  address: aHR0cDovL2dyYWZhbmEuZ3JhZmFuYS5zdmMuY2x1c3Rlci5sb2NhbC9hcGkvYW5ub3RhdGlvbnM=
  token: Z2xzYV9GM3BTM0kzZHB0WEtDMUo5eEJUNWRsSGdTMVN6d1NZMF8xNTdhZWQxNQ==
  # token: Z2xzYV9UcmRmZExJTGxySHNKRlJSb2c2b2ZoclZEbGdGeFdtUF9kNjIxM2E1YQ==
